# syntax=docker/dockerfile:1.7

FROM eclipse-temurin:25-jdk-jammy AS build

WORKDIR /workspace

COPY services/review-api/gradlew ./gradlew
COPY services/review-api/gradlew.bat ./gradlew.bat
COPY services/review-api/gradle ./gradle
COPY services/review-api/build.gradle.kts ./build.gradle.kts
COPY services/review-api/settings.gradle.kts ./settings.gradle.kts
COPY services/review-api/src ./src

RUN chmod +x gradlew
RUN ./gradlew --no-daemon clean test bootJar

RUN JAR_FILE="$(find build/libs -maxdepth 1 -type f -name '*.jar' ! -name '*-plain.jar' -print -quit)" \
    && test -n "$JAR_FILE" \
    && cp "$JAR_FILE" /workspace/app.jar

FROM eclipse-temurin:25-jre-jammy AS runtime

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /workspace/app.jar /app/app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "/app/app.jar"]